.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.coach {
  display: flex;
  flex-direction: column;
  
}

.row {
  display: flex;
  margin-bottom: 10px;
}

.seat {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 5px;
  border: 1px solid #000;
  border-radius: 4px;
}

.available {
  background-color: #d4edda;
}
.booked {
  background-color: red; /* Highlight booked seats */
  color: white; /* Change text color for better visibility */
}
