<div class="container mt-4">
<h2 class="text-center">Train Seat Reservation</h2>

<div class="form-group">
  <label for="seatCount">Enter number of seats to book:</label>
  <input type="number" id="seatCount" [(ngModel)]="seatCount" class="form-control" min="1" />
  <button class="btn btn-primary mt-2" (click)="bookSeats()">Book Seats</button>
</div>

<h3 class="mt-4">Coach Layout</h3>
<div class="coach">
  <div class="row mb-2" *ngFor="let row of rows">
    <div
      class="seat text-center border rounded"
      [ngClass]="{'bg-success': !seat.isBooked, 'bg-danger': seat.isBooked}"
      *ngFor="let seat of row"
      style="flex: 1; max-width: 40px; height: 40px; line-height: 40px; margin-right: 5px;"
    >
      {{ seat.number }}
    </div>
  </div>
</div>

<h4 class="mt-4">Booking Result</h4>
<div *ngIf="bookedSeats.length > 0">
  <p>Seats booked: <strong>{{ bookedSeats.join(', ') }}</strong></p>
</div>
<div *ngIf="errorMessage">
  <p class="text-danger">{{ errorMessage }}</p>
</div>
</div>
